Crime Maps
========================================================
author: Paul Yeno
date: 21 AUG 2014
![Screen Shot](untitled2.jpg)

Overview
========================================================

![Screen Shot](untitled.jpg)
Crime Map will allow you to see where crimes in London take place.  Using data from the UK Home Office for June, 2014, downloaded from [http://data.police.uk/data](http://data.police.uk/data), you can select a type of crime and see where it has occurred.  

View the Locations Of:
========================================================

```{r,echo=FALSE}
library(shiny);library(plyr);library(rCharts)
#data from data.police.uk for City of London Police for June 2014
data<-sort(summary(read.csv("2014-06-city-of-london-street.csv")[,10]),decr=T)
dn<-names(data)
names(data)<-NULL
paste(data[1]," incidences of ",dn[1],"!",sep = "",collapse = " ")
paste(data[2]," incidences of ",dn[2],"!",sep = "",collapse = " ")
paste(data[3]," incidences of ",dn[3],"!",sep = "",collapse = " ")
```
And more!

Be Safe!
========================================================

See what areas to avoid, and know when to take extra precautions!

![Screen Shot](untitled2.jpg)

Look favorably upon this Shiny app, and give a good grade to this Coursera student!

Thanks!
========================================================

Thank you for taking the time to review and comment on this app and presentation.  

In case you didn't pick up on this, graphic design was never my strong suit, but consturctive criticism for this is appreceiated.  Thanks again!